{
    "python.defaultInterpreterPath": "C:\\Users\\prath\\AppData\\Local\\Programs\\Python\\Python312\\python.exe",
    "python.analysis.extraPaths": [
        "d:\\Programming\\Projects\\Project\\RealTimeCompetitorStrategyTracker\\scrapping",
        "C:\\Users\\prath\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages"
    ],
    "pyre.searchPath": [
        "d:\\Programming\\Projects\\Project\\RealTimeCompetitorStrategyTracker\\scrapping",
        "C:\\Users\\prath\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages"
    ]
}
